{
    "transmittingDevice": "DanteDeviceName", // The device sending the command
    "messages" :
    [
        {
            "messageID" : 143052847003, // Unique ID for this message
            "messageType" : "channelUnlink", // Indicates this is a channel unlink

            "sendingChannelIndex" : 1,    //Index of the channel of the sender
            "sendingChannelType" : "tx",    //Type of channel (tx, rx, or aux)

            "channelIndex" : 1, // The index of the channel of the receiver
            "channelType" : "rx", // Type of channel (tx, rx, or aux)
        }
    ]
}