{
    "transmittingDevice": "DanteDeviceName", // The device sending the command
    "messages" :
    [
        {
            "messageID" : 143052838000, // Unique ID for this message
            "responseID" : 143052847011, // Unique ID for this message
            "messageType" : "infoResponse", // Indicates this is a info response
            "channelType" : "device", // Indicates that this response is for device info, not a specific channel
            "model" : "DeviceModelName",
            "virgilVersion" : "2.0.0",
            "deviceType" : "digitalStageBox", // Type of device
            "channelCounts" :
            {
                "tx" : 8, // Number of transmit channels
                "rx" : 8, // Number of receive channels
                "aux" : 4 // Number of auxiliary channels
            }
        }
    ]
}