/*
Parameter Response Example
---------------------------
This message is sent from a client device to a server device in response to a ParameterRequest with preampIndex: -1.
It describes the device-level information such as model, device type, and dante name.
- Use when: A server requests device-level info (not preamp-specific).
- Protocol: udp
*/
{
    "transmittingDevice": "ClientDanteDeviceName", // The device sending the info
    "messages" :
    [
        {
            "messageType": "ParameterResponse", // Type of message
            "channelIndex": -1, // Indicates this is device-level info
            "model" : "PreampModelName",
            "deviceType" : "digitalStageBox",
            "virgilVersion" : "1.0.0", // Version of the Virgil protocol supported
            "multicastAddress": "244.1.1",
            "channelIndices" : [0,1,2,3]         // Array of available channel indices
        }
    ]
}
