/*
Parameter Response Example
------------------------------
This message is sent from a slave device to a master device in response to a ParameterRequest.
It describes the capabilities and current state of a preamp, including supported parameters, ranges, and lock status.
- Use when: A master requests detailed information about a preamp's capabilities and current settings.
- Protocol: udp
*/
{
    "transmittingDevice": "SlaveDanteDeviceName", // The device sending the info
    "receivingDevice": "MasterDanteDeviceName",   // The device that requested the info
    "messages" :
    [
        {
            "preampIndex" : 0,                    // The preamp being described
            "gain" :
            {
                "dataType" : "int",              // Data type (int/float)
                "unit" : "dB",                   // Unit of measurement
                "precision" : 1,                   // Step size for gain
                "value" : 1,                       // Current value
                "minValue" : -5,                   // Minimum value
                "maxValue" : 50,                   // Maximum value
                "locked" : false                   // If true, parameter cannot be changed
            },
            "pad":
            {
                "dataType" : "bool",              // Data type
                "value" : false,                   // Current value
                "padLevel" : -10,                  // dB attenuation
                "locked" : false                   // If true, cannot be changed
            },
            "lowcut":
            {
                "dataType" : "int",               // Data type
                "unit" : "Hz",                    // Unit
                "precision" : 1,                   // Step size
                "value" : 0,                       // Current value
                "minValue" : 0,                    // Minimum value
                "maxValue" : 100,                  // Maximum value
                "locked" : false                   // If true, cannot be changed
            },
            "polarity":
            {
                "dataType" : "bool",              // Data type
                "value" : false,                   // Current value
                "locked" : false                   // If true, cannot be changed
            },
            "phantomPower":
            {
                "dataType" : "bool",
                "value" : false,
                "locked" : false
            },
            "rfPower":
            {
                "dataType" : "int",
                "unit" : "dB",
                "value" : -60,
                "locked" : true
            },
            "rfEnable":
            {
                "dataType" : "bool",
                "value" : false,
                "locked" : true
            },
            "batteryLevel":
            {
                "dataType" : "int",
                "unit" : "%",
                "value" : 100,
                "locked" : true
            }
        }
    ]
}