/*
Parameter Command Example
------------------------
This message is sent from a master device to a slave device to change one or more parameters on a preamp.
Only the parameters being updated are included. Sent via UDP.
- Use when: You want to change a parameter (e.g., gain, lowcut) on a specific preamp.
- Protocol: udp
*/
{
    "transmittingDevice": "MasterDanteDeviceName", // The device sending the command
    "receivingDevice": "SlaveDanteDeviceName",     // The device to receive the command
    "messages" :
    [
        {
            "messageType" : "ParameterCommand", // Indicates this is a parameter command
            "preampIndex" : 0,                    // The preamp to control
            "gain" : { "value" : 10 },           // Gain value to set (dB)
            "lowcut" : { "value" : 0 }           // Lowcut filter value to set (Hz)
        }
    ]
}
