/*
Status Request Example
---------------------
This message is sent from a master device to a slave device to request the current status of one or more preamps.
Each message in the array requests the status for a specific preamp index. Use -1 to request all preamps.
- Use when: You want to get the current state of one or more preamps from a device.
- Protocol: udp
*/
{
    "transmittingDevice": "MasterDanteDeviceName", // The device sending the request
    "messages" :
    [
        { "messageType" : "StatusRequest", "channelIndex" : 0 },   // Request status for channel 0
        { "messageType" : "StatusRequest", "channelIndex" : 1 },   // Request status for channel 1
        { "messageType" : "StatusRequest", "channelIndex" : 2 },   // Request status for channel 2
        { "messageType" : "StatusRequest", "channelIndex" : -1 }   // Request status for all channels
    ]
}
