{
    "transmittingDevice": "DanteDeviceName", // The device sending the command
    "messages" :
    [
        {
            "messageType" : "statusUpdate", // Indicates this is a status update
            "channelIndex" : 1, // The index of the channel being updated
            "channelType" : "tx", // Type of channel (tx, rx, or aux)

            //This should only include parameters that have changed since the last status update
            //If a parameter is not included, it is assumed to be unchanged
            "gain" : {
                "value": 20, 
                "minValue": -5, 
            },
            "lowcut" : {
                "value": 100
            },
            "transmitPower" : {
                "readOnly" : false, 
            }
        }
    ]
}